[
    {
        "caption": "Github: Checkout Pull Requests",
        "command": "github_list_pull_request"
    },
    {
        "caption": "Git: Add Remote",
        "command": "github_add_remote"
    }
]
